# Generate Random Keys: openssl rand -hex 16 || openssl rand -hex 32
CUSTOM_TOKEN_SECRET_KEY=<32-character-secret-key>

# Redis TCP Connection (LeelE-KV-Server)
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=1

# LeelE-KV Client
LEELE_KV_API_KEY=<16-character-secret-key>
LEELE_KV_FULL_API_URL=https://localhost:3000/jone/api/redis/

# Logger
CLIENT_TO_LOGGER_URL_BASE=https://about.digikala.com
SERVER_TO_LOGGER_URL_BASE=http://localhost:8000

# Access Manager
CLIENT_TO_ACCESS_MANAGER_URL_BASE=https://about.digikala.com
SERVER_TO_ACCESS_MANAGER_URL_BASE=http://localhost:8000

# AI Services
OPENAI_API_BASE="https://api.avalapis.ir/v1"
OPENAI_API_MODEL=gpt-4o-mini

